<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CreativeTrager.ExtendedEnums\CreativeTrager.ExtendedEnums.csproj" />
	</ItemGroup>

</Project>
