# c-sharp-extended-enums

./: CreativeTrager.ExtendedEnums.sln  LICENSE  README.md
CreativeTrager.ExtendedEnums/: CreativeTrager.ExtendedEnums.csproj  EnumSource.cs
CreativeTrager.ExtendedEnums.Demo/: CreativeTrager.ExtendedEnums.Demo.csproj  Program.cs
CreativeTrager.ExtendedEnums/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
